18
1 {'bilgisayar mühendisliği'} {'546'} {'562'} {'340'}
2 {'elektrik ve elektronik mühendisliği'} {'542'} {'566'} {'400'}
3 {'adsf'} {'fe'} {'afaef'} {'fae'}
4 {'sdfewf'} {'ewfwe'} {'fwef'} {'fwees'}
5 {'dasd'} {'asfsa'} {'fdas'} {'fsasfda'}
6 {'fsa'} {'ewg'} {'reghetr'} {'htrh'}
7 {'dfew'} {'fwe'} {'fwe'} {'fgwe'}
8 {'fasf'} {'ewf'} {'e'} {'faf'}
9 {'vewr'} {'gfewr'} {'gvre'} {'gre'}
10 {'dfwe'} {'gfewgf'} {'ewgf'} {'wegf'}
11 {'dfwef'} {'wefew'} {'gfwe'} {'gwe'}
12 {'dsgfrewg'} {'rehgre'} {'hg'} {'rehgre'}

14 {'fgresd'} {'vs'} {'vbs'} {'rb'}
15 {'gre'} {'bre'} {'bret'} {'ber'}
16 {'gber'} {'breb'} {'regb'} {'vre'}
17 {'svre'} {'bre'} {'bre'} {'gb'}
18 {'brge'} {'gberbg'} {'reg'} {'gewrg'}
45 {'esadfe'} {'fwfwefg'} {'ewgweg'} {'gfwerwe'}
3
46 {'fewf'} {'wefwe'} {'gfwegf'} {'egwgfew'}
47 {'gewr'} {'fgewgew'} {'fgewgfwe'} {'gewfwe'}
48 {'fewgfew'} {'gfwe'} {'gfwe'} {'gfew'}
